# language: ja

機能: トップ画面を変更

  シナリオ: トップ画面用のコントローラを作成
    もし rails g コマンドでコントローラを作成します。
    ならば コントローラクラス、ヘルパークラス、テストクラスが生成されます。
  
  シナリオ: routes.rb を修正
    もし root の指定を変更します。
    かつ index.html を削除します。
    ならば トップ画面が表示されます。
