# language: ja

機能:

シナリオ: ログイン
  前提 メールアドレス user1@example.com が存在する
  前提 トップページを表示している
  * ログイン をクリック
  * ログインに遷移
  * メールアドレス に user1@example.com と入力
  * パスワード に testtest と入力
  * ログイン をクリック
  * トップページに遷移

シナリオ: アカウント作成
  前提 メールアドレス test@example.com が存在しない
  前提 トップページを表示している
  * ログイン をクリック
  * ログインに遷移
  * アカウント作成 をクリック
  * アカウント作成画面に遷移
  * メールアドレス に test@example.com と入力
  * パスワード に testtest と入力
  * パスワード（確認用） に testtest と入力
  * 登録する をクリック
  * トップページに遷移
