# language: ja

機能:

シナリオ:

* キャリアを表示
* 追加 をクリック
* 姓 に 鈴木 と入力
* 名 に 一郎 と入力
* 性別 に 男性 を選ぶ
* 紹介文 に以下の文章を入力
"""
はじめまして
Railsはじめました。
"""
* 登録する をクリック
* キャリアの参照に遷移

* 編集 をクリック
* 姓 に 佐藤 と入力
* 名 に 花子 と入力
* 性別 に 女性 を選ぶ
* 紹介文 に以下の文章を入力
"""
はじめまして
Railsはじめました。
Javaに自信あります。
"""
* 更新する をクリック
* キャリアの参照に遷移

* 戻る をクリック
* キャリアの一覧に遷移
