# language: ja

機能: バリデーション

背景:
  前提 user1@example.com がログインしている
  前提 トップページを表示している

シナリオ: 登録時のバリデーション
  * キャリア をクリック
  * キャリアの一覧に遷移
  * 追加 をクリック
  * キャリアの追加に遷移
  * 登録する をクリック
  * 必須チェックエラーで登録できない

シナリオ: 更新時のバリデーション
  * キャリア をクリック
  * キャリアの一覧に遷移
  * キャリア一覧の 太郎 の 編集 をクリック
  * キャリアの編集に遷移
  * 姓 を空白にする
  * 更新する をクリック
  * 必須チェックエラーで更新できない
