# language: ja

機能:

シナリオ: 登録時のバリデーション
  * トップページを表示
  * キャリアを登録する をクリック
  * ログインに遷移
  * user1@example.com がログイン
  * キャリアの一覧に遷移
  * 追加 をクリック
  * 登録する をクリック
  * 必須チェックエラーで登録できない

シナリオ: 更新時のバリデーション
  * トップページを表示
  * キャリアを登録する をクリック
  * ログインに遷移
  * user1@example.com がログイン
  * キャリアの一覧に遷移
  * キャリア一覧の 太郎 の 編集 をクリック
  * キャリアの編集に遷移
  * 姓 を空白にする
  * 更新する をクリック
  * 必須チェックエラーで更新できない
