# language: ja

機能: プロフィール編集

　ユーザ情報をキャリアからユーザに移動したが、プロフィールを編集する機能がない。
プロフィール編集機能を追加して、姓名・性別などを修正できるようにする。

  シナリオ: コントローラを作成
    * rails g controller profiles
    * routes を修正
    
  シナリオ: ビューを作成
    * ヘッダを修正
    * 参照画面
    * 編集画面
