# language: ja

機能: プロフィール

シナリオ: 参照
  前提 user1@example.com がログインしている
  前提 トップページを表示している

  * プロフィール をクリック
  * プロフィールの参照に遷移

シナリオ: 編集
  前提 user1@example.com がログインしている
  前提 プロフィールの参照を表示している

  * 編集 をクリック
  * プロフィールの編集に遷移
  * 姓 に 姓テスト と入力
  * 名 に 名テスト と入力
  * 性別 に 女性 を選択
  * 更新する をクリック
  * プロフィールの参照に遷移
