# language: ja

機能: バリデーション

シナリオ: バリデーション
  前提 user1@example.com がログインしている
  前提 プロフィールの編集を表示している

  * 姓 を空白にする
  * 名 を空白にする
  * 更新する をクリック
  * 必須チェックエラーでプロフィールを更新できない
